build=bin
dist=dist
lib=lib
source=src
version=2.0.1
buildNumber=250
includeSource=true
fullJarName=JBox2D-${version}-b${buildNumber}-Full.jar
libraryJarName=JBox2D-${version}-b${buildNumber}-Library.jar
